body {
    font-family: 'Urbanist', sans-serif;
}

.dark{
    color: white;
    background-color: #202023;
}

a{
    color: #5c6268
}

.dark a{
    color: #b4bec8
}

a:hover{
    font-weight:bold;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: 0;
}

nav span{
    flex-grow: 1;
    text-align: right;
}

nav span a {
    text-decoration: none;
    padding: 0 10px;
}

section {
    display: flex;
    flex-direction: row;
    margin: auto;
    max-width: 1080px;
    min-height: 75vh;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

#jen {
    width: 200px;
    height: 200px;
    -webkit-filter: drop-shadow(1px 1px 0 white)
                  drop-shadow(-1px -1px 0 white);
    filter: drop-shadow(1px 1px 0 white) 
            drop-shadow(-1px -1px 0 white);
}

h1 span{
    font-size: small;
}

/* The switch - the box around the slider */
label[for="dark-mode"]{
    font-size: 24px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#5c6268 ;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #5c6268;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  @media only screen and (max-width:700px) {
    section{
        flex-direction: column;
        text-align: center;
    }
    nav{
        text-align: center;
        margin: auto;
    }
    nav span{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 10%;
    }
    nav span a {
        text-decoration: none;
        padding: 0 10px;
    }
    h1 span{
        display: block;
    }
}

@media only screen and (min-width:1440px) {
    /* div {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 90vh;
        flex-basis: 0;
        gap: 0;
    } */
    section {
        position: absolute;
        padding: 0;
        align-items: flex-start;
        min-height: fit-content;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav{
        position: absolute;
        display: flex;
        flex-direction: 'row';
        width: 45%;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
    } 
}

@media only screen and (min-width:2560px){
    section {
        position: absolute;
        padding: 0;
        align-items: flex-start;
        min-height: fit-content;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav{
        position: absolute;
        display: flex;
        flex-direction: 'row';
        width: 30%;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
    } 
}